<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        html {
            background-color: black;
        }
        
        nav {
            background-color: lightblue;
            text-align: center;
            font-size: 22.5pt;
            border: 5px;
            border-style: solid;
            color: white;
        }
        
        header {
            font-size: 45pt;
            text-align: center;
            background-color: lightgreen;
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: white;
        }
        
        p {
            color: white;
            border-color: white;
            border: 2pt;
            border-style: dotted;
            padding: 5pt;
            font-size: 15pt;
            text-align: center;
        }
        
        body {
            display: block;
            text-align: center;
            list-style: inside;
        }
        
        .link {
            color: white;
        }
        
        footer {
            color: white;
            font-size: 10pt;
        }
    </style>
</head>

<header>Justin Torres</header>

<nav>
    <a href="HomePage.html">
        Home|
    </a>
    <a href="AboutMePage.html">
        About|</a>
    <a href="RegisterPage.html">
        Register| 
    </a>
    <a href="LoginPage.html">
        Login 
    </a>
</nav>


<body>
    <h1>My Resume</h1>
    <h2>Education</h2>
    <p>LaGuardia Community College - A.A.S Programming and Software Developement</p>
    <h2>Skills</h2>
    <p>HTML, CSS, Javascript, C++(In Progress)</p>
    <h2>Work Experience</h2>
    <p>
        <a class="link" target="_blank" href="https://github.com/Knollified">Github Projects</a>
    </p>
    <h2>Certifications</h2>
    <p>In Progress</p>
    <br>
</body>

<footer>
    &copy; 2021 Justin Torres
</footer>

</html>