<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        html {
            background-color: black;
        }
        
        nav {
            background-color: lightblue;
            text-align: center;
            font-size: 22.5pt;
            border: 5px;
            border-style: solid;
            color: white;
        }
        
        header {
            font-size: 45pt;
            text-align: center;
            background-color: lightgreen;
            color: black;
        }
        
        h1 {
            color: white;
        }
        
        p {
            color: white;
            text-align: center;
            font-size: 15pt;
        }
        
        ul {
            align-items: center;
            color: white;
            font-size: 15pt;
            text-align: center;
        }
        
        .image_1 {
            height: 500px;
            width: auto;
        }
        
        body {
            display: block;
            text-align: center;
            list-style: inside;
            color: white;
        }
        
        footer {
            color: white;
            font-size: 10pt;
        }
    </style>
</head>

<header>Justin Torres</header>

<nav>
    <a href="HomePage.html">
        Home|
    </a>
    <a href="AboutMePage.html">
        About|</a>
    <a href="RegisterPage.html">
        Register|
    </a>
    <a href="LoginPage.html">
        Login
    </a>
</nav>

<body>
    <h1>Learning HTML</h1>
    <img class="image_1" src="https://repository-images.githubusercontent.com/134285701/635de980-586d-11ea-9220-1a3211239c30" alt="HTML Logo" />
    <p>Welcome To Learning HTML!</p>
    <br />
    <p>On this website you will take courses on HTML. You will also be able to :
        <ul type="square">
            <li>Register an account</li>
            <li>Login to continue progress</li>
            <li>Learn more about me and my skills</li>
        </ul>
    </p>
    <p>My Contact Info:</p>
    <p> Justin Torres</p>
    <address>540 East 187th Street <br> Bronx, New York <br> 10458</address>
    <p>Justin.torres015@gmail.com </p>
    <p>(347)-520-2209</p>
    <br>
</body>

<footer>
    &copy; 2021 Justin Torres
</footer>

</html>