<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        html {
            background-color: black;
        }
        
        nav {
            background-color: lightblue;
            text-align: center;
            font-size: 22.5pt;
            border: 5px;
            border-style: solid;
            color: white;
        }
        
        header {
            font-size: 45pt;
            text-align: center;
            background-color: lightgreen;
            color: black;
        }
        
        h1 {
            color: white;
        }
        
        h2 {
            color: white;
        }
        
        p {
            color: white;
            border-color: white;
            border: 2pt;
            border-style: dotted;
            padding: 5pt;
            font-size: 15pt;
            text-align: center;
        }
        
        body {
            color: white;
            display: block;
            text-align: center;
            list-style: inside;
        }
        
        footer {
            color: white;
            font-size: 10pt;
        }
    </style>
</head>

<header>Justin Torres</header>

<nav>
    <a href="HomePage.html">
        Home|
    </a>
    <a href="AboutMePage.html">
        About|</a>
    <a href="RegisterPage.html">
        Register| 
    </a>
    <a href="LoginPage.html">
        Login 
    </a>
</nav>

<body>
    <h1>Login</h1>
    <form>
        <label for="Username">Username: </label>
        <input type="text" name="Username" maxlength="15">
        <br />

        <label for="Password">Password: </label>
        <input type="password" name="Password" maxlength="15">
        <br />

        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
    </form>
    <br>
</body>

<footer>
    &copy; 2021 Justin Torres
</footer>

</html>